# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=19w13b
yarn_mappings=19w13b.7
loader_version=0.4.0-SNAPSHOT

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.tr7zw
archives_base_name = fabricbukkit

# Dependencies
fabric_version=0.2.6.117
spigot_version=1.13.2-R0.1-SNAPSHOT
