# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14_combat-3
yarn_mappings=1.14_combat-3+build.1
loader_version=0.6.3+build.168

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.craftfabric
archives_base_name = craftfabric

# Dependencies
fabric_version=0.4.9+build.258-1.15
spigot_version=1.14.4-R0.1-SNAPSHOT
